{
    "code-runner.executorMap": {
        "python": "PYTHONPATH=~/repos/burningstation/flask python -u",
    },
    "files.exclude": {
        "**/node_modules": false,
        "**/.env": false,
        "**/dist": false,
        "**/__pycache__": false,
        "**/.vscode": false,
        "**/.devcontainer": false,
        "logs": false,
        "docker-compose.yml": false,
        "Dockerfile": false,
        "**/*tempCodeRunnerFile*": false,
        "rebooter.py": false,
        "requirements.txt": false,
        ".gitignore": false,
        "venv": false
    },
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
}